{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "npx riser dev",
    "build": "npx riser build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "mongoose": "^7.5.3",
    "riser": "^0.3.3"
  }
}
